.store
	&
		width: 75%
		margin: 0 auto
		position: relative
		box-shadow: 2px 2px 80px 0px rgba(#000, .1)
		z-index: 2

	&__map-mobile
		display: none

	&__map-mobile img
		width: 100%

	&__map img
		width: 100%

	&__logo
		position: absolute
		top: 9%
		right: 4%

	&__logo-mobile
		display: none

	&__logo-mobile img
		width: 10vw
		height: auto

	&__adress
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -76%)
		text-align: center

	&__title
		font-size: 3vw
		line-height: 1.5
		margin-bottom: 10px
		color: $font-color

	&__subtitle
		font-size: 1.5vw
		line-height: 1.2
		color: #7e7c7a
