.product
	&
		width: 75%
		margin: -6.3vw auto 60px
		background: #fff
		position: relative
		z-index: 2
		box-shadow: 0px 0px 80px 0px rgba(#000, .1)

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 50%
		display: flex
		justify-content: space-between
		font-family: $ff-fnd
		box-sizing: border-box
		padding: 5% 6.25% 5% 9%
		position: relative
		border: none
		outline: none

		&:nth-child(-n+2)
			padding-top: 8%

		&:nth-child(1):before
			content: ''
			position: absolute
			left: 7%
			bottom: 0
			width: 86%
			height: 1px
			background: rgba(#000, .1)

		&:nth-child(2):before
			content: ''
			position: absolute
			right: 7%
			bottom: 0
			width: 86%
			height: 1px
			background: rgba(#000, .1)

		&:nth-child(1):after
			content: ''
			position: absolute
			top: 6%
			right: 0
			width: 1px
			height: 84%
			background: rgba(#000, .1)

		&:nth-child(3):after
			content: ''
			position: absolute
			bottom: 10%
			right: 0
			width: 1px
			height: 80%
			background: rgba(#000, .1)

	&__specification
		font-size: 1.5vw
		width: 50%

	&__price
		color: rgba($font-color, .4)
		margin: 5px 0 10%

	&__name
		color: $font-color
		margin-bottom: 10%
		line-height: 1.2
		display: block
		transition: .2s

		&:hover, &:hover ~ .product__link, &:hover ~ .product__link > .product__link-icon svg
			color: $green
			fill: $green

	&__description
		font-size: 1.3vw
		color: rgba($font-color, .3)
		line-height: 1.2
		margin-bottom: 9%

	&__link
		font-size: 1.5vw
		transition: .2s
		color: $font-color

		&:hover
			color: $green

		&:hover svg
			fill: $green

	&__link-icon svg
		position: relative
		top: 0
		left: 0
		height: 0.7vw
		fill: $font-color
		transition: .2s

	&__image
		border: none
		outline: none
		align-self: center
		width: 10.5vw

	&__image_top
		position: relative
		top: -30px

	&__image_mobile
		display: none

	&__image img
		width: 100%
		border: none
		outline: none
		height: auto

	&__dots
		display: flex
		justify-content: center
		align-items: center

	&__dots button
		width: 16px
		height: 16px
		border: 2px solid #ccc
		border-radius: 50%
		margin-right: 25px
		cursor: pointer

	&__dots .slick-active button
		background: #ccc
