@media (max-width: 1071px)
	.info
		&__link-icon svg
			height: 8px

@media (max-width: 1024px)
	.info
		&__title
			font-size: 30px

		&__subtitle
			font-size: 15px

		&__link
			font-size: 15px

@media (max-width: 768px)
	.info
		&__title
			line-height: 1
			margin-bottom: 20px

		&__subtitle
			font-size: 20px
			width: 100%
			margin-bottom: 20px

		&__link
			font-size: 20px

		&__link-icon svg
			height: 10px

@media (max-width: 320px)
	.info
		&__title
			font-size: 27px

		&__subtitle
			font-size: 16px

		&__link
			font-size: 16px
