.info
	&__title
		font-family: $ff-fnm
		font-size: 60px
		line-height: 60px
		color: #2e3c40
		margin-bottom: 22px

	&__subtitle
		font-size: 30px
		line-height: 35px
		color: rgba(#2e3c40, .4)
		width: 400px
		margin-bottom: 25px

	&__link
		font-size: 30px
		color: #d9bcac
		transition: .2s

		&:hover
			color: darken(#d9bcac, 20%)

		&:hover svg
			fill: darken(#d9bcac, 20%)

	&__link-icon svg
		position: relative
		top: 1px
		left: 7px
		width: 8px
		height: 13px
		fill: #d9bcac
		transition: .2s
