.promo
	&
		position: relative
		z-index: 1
		height: 33vw
		overflow: hidden
		background: url(../images/promo.jpg)
		background-size: cover

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background: #b69e73
			opacity: .6
			z-index: 1

	&__video
		position: relative

	&__text
		position: absolute
		top: 52%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		z-index: 1

	&__title
		font-size: 7.3vw
		color: #fff
		line-height: 0.9
		margin-bottom: 2%

	&__subtitle
		font-size: 2.8vw
		line-height: 1.2
		width: 70%
		margin: 0 auto
		color: rgba(#fff, .4)
