.popup
	&
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background: rgba(#b69e73, .9)
		z-index: 100
		text-align: center
		display: none

	&_opened
		display: block

	&__body
		margin-top: 30px

	&__title
		font-size: 36px
		color: rgba(#fff, .4)
		margin-bottom: 20px

	&__close
		padding: 45px
		border: 1px solid rgba(#fff, .4)
		border-radius: 50%
		transition: .2s

		&:hover
			background: rgba(#000, .05)
			border-color: #fff

		&:active
			margin-top: 3px

	&__close svg
		width: 26px
		height: 26px
		fill: rgba(#fff, .8)
