.instagram
	&
		width: 75%
		margin: -100px auto 40px
		z-index: 2
		box-shadow: 0px 0px 80px 0px rgba(#000, .1)
		height: 25vw
		display: flex
		flex-flow: column wrap
		background: #fff

	&__item
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden

	&__link img
		width: 100%
		height: 100%

	&__link
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		color: $font-color
		font-size: 3vw
		font-family: $ff-fnm
		overflow: hidden

		&:hover
			color: $green
			transition: .2s

		&:hover svg
			fill: $green
			transition: .2s

	&__link_instagram svg
		width: 2.5vw
		height: 2.5vw

	&__link_tr-arrow svg
		width: 1.2vw
		height: 1.2vw

	&__item_col-6
		width: 16.66%
		height: 50%

	&__item_col-3
		width: 33.33%
		height: 50%

	&__item_col-3-1
		width: 33.33%
		height: 100%

	&__item_col-2
		width: 50%
		height: 100%

	&__wrap
		display: flex
		width: 33.33%
		height: 50%
