.socials-popup
	&
		margin-bottom: 20px

	&__link
		font-family: $ff-fnm
		font-size: 36px
		color: #fff
		padding: 32px 0
		width: 100%
		display: flex
		justify-content: center
		text-align: left

		&:hover
			background: rgba(#000, .05)

	&__link span
		width: 200px
		display: flex
		align-items: center

	&__icon
		fill: #fff
		margin-right: 30px

	&__icon svg
		position: relative

	&__icon_instagram svg
		max-width: 38px
		max-height: 34px
		width: 9vw
		height: 7vw

	&__icon_facebook svg
		max-width: 38px
		max-height: 36px
		width: 9vw
		height: 9vw

	&__icon_vkontakte svg
		max-width: 38px
		max-height: 30px
		width: 9vw
		height: 7vw

	&__icon_etsy svg
		max-width: 38px
		max-height: 28px
		width: 9vw
		height: 7vw
