.socials
	&
		width: 87.5%
		height: 27vw
		min-height: 300px
		margin: -100px auto 0
		background: #252c35
		display: flex
		justify-content: center
		align-items: center
		z-index: 1

	&__list
		display: flex

	&__item
		display: flex
		align-items: center
		margin-right: 6.5vw

		&:last-child
			margin-right: 0

	&__link
		font-size: 1.3vw
		font-family: $ff-fnm
		color: #fff
		display: flex
		align-items: center

		&:hover
			color: #3792c7
			transition: .2s

		&:hover .socials__icon
			transition: .2s
			fill: #3792c7

	&__icon
		fill: #fff
		margin-right: 15px

	&__icon_etsy
		width: 0.9vw
		height: 1.3vw

	&__icon_instagram
		width: 1.3vw
		height: 1.3vw

	&__icon_facebook
		width: 0.7vw
		height: 1.3vw

	&__icon_vkontakte
		width: 1.3vw
		height: 1.1vw

	&__icon_envelope
		width: 1.3vw
		height: 0.9vw
