.about
	&
		width: 910px
		margin: 0 auto 75px

	&__header
		text-align: center

	&__title
		font-size: 60px
		line-height: 100px
		color: $font-color

	&__subtitle
		width: 475px
		font-size: 30px
		line-height: 35px
		color: rgba($font-color, .4)
		margin: 0 auto 60px

	&__content
		display: flex
		justify-content: space-between
		align-items: baseline
		text-align: center

	&__icon
		margin-bottom: 20px

	&__icon svg
		fill: $font-color

	&__description
		font-size: 24px
		font-family: $ff-fnm
		line-height: 30px
		color: $font-color
		width: 200px
