@media (max-width: 1024px)
	.about
		&
			width: 75%

		&__title
			font-size: 48px

		&__subtitle
			font-size: 24px

		&__description
			font-size: 24px

@media (max-width: 640px)
	.about
		&
			width: 79.5%
			margin-bottom: 15vw

		&__content
			flex-direction: column

		&__item
			flex-basis: initial
			margin-right: 0
			margin-bottom: 15vw

		&__header
			margin-bottom: 15vw

		&__title
			font-size: 30px
			margin-bottom: 10px

		&__subtitle
			font-size: 24px
			width: 100%

		&__description
			font-size: 24px

		&__icon
			margin-bottom: 20px
			min-width: 70px

@media (max-width: 320px)
	.about
		&__title
			font-size: 27px

		&__subtitle
			font-size: 16px

		&__description
			font-size: 16px
