.about
	&
		width: 48%
		margin: 0 auto 60px

	&__header
		text-align: center
		margin-bottom: 60px

	&__title
		font-size: 3vw
		line-height: 1.7
		color: $font-color
		font-family: $ff-fnd

	&__subtitle
		width: 53%
		font-size: 1.5vw
		line-height: 1.2
		color: rgba($font-color, .4)
		margin: 0 auto

	&__content
		display: flex
		justify-content: space-between
		align-items: baseline
		text-align: center

	&__item
		display: flex
		flex-direction: column
		flex-basis: 250px
		flex-wrap: wrap
		align-items: center
		margin-right: 30px

		&:last-child
			margin: 0

	&__icon
		width: 3.5vw
		min-width: 50px
		margin-bottom: 1.9vw

	&__icon svg
		fill: $font-color

	&__description
		font-size: 1.3vw
		font-family: $ff-fnm
		line-height: 1.2
		color: $font-color
